
 /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$         /$$$$$$  /$$$$$$ /$$$$$$$$ /$$        /$$$$$$        /$$      /$$ /$$$$$$$$ /$$$$$$$ 
| $$__  $$| $$_____/ /$$__  $$ /$$__  $$| $$_____/|_  $$_/ /$$__  $$       /$$__  $$|_  $$_/| $$_____/| $$       /$$__  $$      | $$  /$ | $$| $$_____/| $$__  $$
| $$  \ $$| $$      | $$  \__/| $$  \ $$| $$        | $$  | $$  \ $$      | $$  \__/  | $$  | $$      | $$      | $$  \ $$      | $$ /$$$| $$| $$      | $$  \ $$
| $$  | $$| $$$$$   |  $$$$$$ | $$$$$$$$| $$$$$     | $$  | $$  | $$      | $$        | $$  | $$$$$   | $$      | $$  | $$      | $$/$$ $$ $$| $$$$$   | $$$$$$$ 
| $$  | $$| $$__/    \____  $$| $$__  $$| $$__/     | $$  | $$  | $$      | $$        | $$  | $$__/   | $$      | $$  | $$      | $$$$_  $$$$| $$__/   | $$__  $$
| $$  | $$| $$       /$$  \ $$| $$  | $$| $$        | $$  | $$  | $$      | $$    $$  | $$  | $$      | $$      | $$  | $$      | $$$/ \  $$$| $$      | $$  \ $$
| $$$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$| $$       /$$$$$$|  $$$$$$/      |  $$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/      | $$/   \  $$| $$$$$$$$| $$$$$$$/
|_______/ |________/ \______/ |__/  |__/|__/      |______/ \______/        \______/ |______/|________/|________/ \______/       |__/     \__/|________/|_______/ 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
